<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of words" />

    <SeekBar
        android:id="@+id/num_of_words_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/passphrase_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passphrase" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:hint="20"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of public addresses to print" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate" />

</LinearLayout>